{
  "name": "@csnades/faceit-to-leetify-extension",
  "version": "0.4.3",
  "description": "Automatically upload FACEIT match demos to Leetify. Made by CSNADES.gg",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSNADESgg/faceit-to-leetify-extension.git"
  },
  "license": "GPLV3",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "bundle": "(cd dist/chrome && zip -r ../chrome.zip .) && (cd dist/firefox && zip -r ../firefox.zip .)",
    "dev": "nodemon",
    "format": "prettier -w ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.10.7",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "esbuild": "^0.23.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  },
  "volta": {
    "node": "20.16.0"
  },
  "packageManager": "pnpm@9.7.0"
}
