{
  "name": "@csnades/faceit-to-leetify-extension",
  "version": "0.4.3",
  "description": "Automatically upload FACEIT match demos to Leetify. Made by CSNADES.gg",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSNADESgg/faceit-to-leetify-extension.git"
  },
  "license": "GPLV3",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "bundle": "(cd dist/chrome && zip -r ../chrome.zip .) && (cd dist/firefox && zip -r ../firefox.zip .)",
    "dev": "nodemon",
    "format": "prettier -w ."
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "@types/node": "^20.12.3",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/webextension-polyfill": "^0.10.7",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "volta": {
    "node": "20.12.1"
  }
}
